<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eff-V8-fkD">
                        <rect key="frame" x="16" y="10" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkL-hK-peh">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kkL-hK-peh" secondAttribute="trailing" id="D7a-Sf-8ZH"/>
                            <constraint firstAttribute="width" constant="50" id="bMa-Is-6qv"/>
                            <constraint firstAttribute="bottom" secondItem="kkL-hK-peh" secondAttribute="bottom" id="j5g-ky-w7S"/>
                            <constraint firstAttribute="height" constant="50" id="mhK-sX-8OJ"/>
                            <constraint firstItem="kkL-hK-peh" firstAttribute="top" secondItem="eff-V8-fkD" secondAttribute="top" id="omj-Pm-hkP"/>
                            <constraint firstItem="kkL-hK-peh" firstAttribute="leading" secondItem="eff-V8-fkD" secondAttribute="leading" id="sJY-qP-BhC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-fn-mfB">
                        <rect key="frame" x="82" y="10" width="222" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rm-0n-30R">
                        <rect key="frame" x="82" y="39" width="222" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.502" green="0.56100000000000005" blue="0.64300000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6rm-0n-30R" firstAttribute="leading" secondItem="NCb-fn-mfB" secondAttribute="leading" id="93T-PZ-xfs"/>
                    <constraint firstAttribute="bottom" secondItem="eff-V8-fkD" secondAttribute="bottom" constant="10" id="BXf-bT-P3p"/>
                    <constraint firstItem="eff-V8-fkD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Mfk-9O-Qqn"/>
                    <constraint firstItem="NCb-fn-mfB" firstAttribute="leading" secondItem="eff-V8-fkD" secondAttribute="trailing" constant="16" id="NgT-E5-sI8"/>
                    <constraint firstItem="6rm-0n-30R" firstAttribute="top" secondItem="NCb-fn-mfB" secondAttribute="bottom" constant="8" id="hMk-2V-as0"/>
                    <constraint firstItem="eff-V8-fkD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ibH-xx-JYK"/>
                    <constraint firstItem="6rm-0n-30R" firstAttribute="trailing" secondItem="NCb-fn-mfB" secondAttribute="trailing" id="j3o-X6-onr"/>
                    <constraint firstItem="NCb-fn-mfB" firstAttribute="top" secondItem="eff-V8-fkD" secondAttribute="top" id="nYq-U0-o3Y"/>
                    <constraint firstAttribute="trailing" secondItem="NCb-fn-mfB" secondAttribute="trailing" constant="16" id="r51-EF-wO6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="eff-V8-fkD" id="B2C-lS-sQU"/>
                <outlet property="avatarImgView" destination="kkL-hK-peh" id="nkK-xA-3f2"/>
                <outlet property="birthdayLbl" destination="6rm-0n-30R" id="i2w-DI-75u"/>
                <outlet property="usernameLbl" destination="NCb-fn-mfB" id="c4b-B3-Hpd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </tableViewCell>
    </objects>
</document>
